{
  "name": "diy-challenge-audit",
  "version": "1.0.0",
  "description": "Audit DIY challenges for crispiness and other obscure factors.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Derek Reynolds <drk@diy.org>",
  "license": "APACHE 2",
  "devDependencies": {
    "JSONStream": "^0.9.0",
    "async": "^0.9.0",
    "csv": "^0.4.1",
    "dotenv": "^0.4.0",
    "format-data": "^1.0.1",
    "level": "^0.18.0",
    "map-stream": "0.0.5",
    "mysql": "^2.5.3"
  }
}
